<!DOCTYPE html>
<html>

  <head>
    <style>
      /* #header {
        font-family: sans-serif;
      } */
      body {
        margin: 0;
      }
      .box {
        margin: 0;
        height: 300px;
        width: 500px;
        background-color: #ffd700;
      }

      #section {
        height: 100px;
        width: 500px;
        background-color: black;
      }

      #bottom {
        height: 100px;
        width: 500px;
        background-color: #ff0000;
      }

      .container {
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: black;
        margin: 0;
        position: relative;
        top: 50px; left: 50px; margin-right: 50px;
      }
    </style>
  </head>
  <body id="header">
    <!-- <h1>Hello world.</h1> -->
    <!-- <div class="box">
      <div id="section">
        </div>
        <div id="bottom">
      </div>
    </div> -->
    <div class="container">
    </div>
    <div class="container">
    </div>
  </body>

</html>
